body, html {
    height: 0;
}
/*
body {
    text-align: center;
    background: url(https://msutoday.msu.edu/_/img/assets/2016/detroit-skyline-2.jpg);
    background-size: cover;
    color: rgb(245,0,255);
    font-family: helvetica;
}
p {
    font-size: 22px;
}
input {
    boder: 0px;
    padding: 10px;
    font-size: 18px;
}

input[type="submit"] {
    background: red;
    color: white;
}
*/
/*************************
NAVBAR
*************************/
.nav-bar {
    /* z-index property specifies the stack order of an element.
    An element with greater stack order is always infront of an element with a
    lower stack order.*/
    z-index: 10;
    width: 100%;
    /* Box-shadow property  adds shadow effect around an elemnet's frame
    offset-x | offset-y | blur-radius | color: rgba(red, green, blue, alpha)
    rgba() specifies  the intensity of the color between 0 and 255 or a
    percentage value (from 0% to 100%)
    alpha parameter is a number between 0.0(fully transparent) and 1.0 (fully opaque)*/
    /*box-shadow: 0px 0px 1px rgba(0,0,0,.3);*/
}

.nav-links {
    height 50px;
    width 100%;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.nav-btn {
    text-decoration: none;
    list-style-type: none;
    color: black;
    margin-left: 2rem;
    transition: all 200ms;
}

.nav-btn:hover {
    transform: scale(1.1);
}

.nav-btn.logo {
    transition: all 300ms;
}

.nav-btn.right {
    margin-left: 80%;
    transition: all 300ms;
}

.nav-btn.right:hover {
    transform: scale(1.1) rotate(3deg);
}

/**********************
HERO GRID
**********************/

.hero-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 600px 1fr;
}

.a {
    background-color: aquamarine;
}

.b {
    background-color: bisque;
}

.c {
    background-color: cadetblue;
}

.d {
    background-color: cyan;
}

/**********************
FOOTER GRID
**********************/

.footer-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 300px 1fr;
}

.footer-left {
    background-color: cyan;
}

.footer-right {
    background-color: bisque;
}
